<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>mypack.Login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogOutServlet</servlet-name>
        <servlet-class>mypack.LogOutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InsertMe</servlet-name>
        <servlet-class>mypack.InsertMe</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/Login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogOutServlet</servlet-name>
        <url-pattern>/LogOutServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InsertMe</servlet-name>
        <url-pattern>/InsertMe</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>MyBlogServlet</servlet-name>
        <servlet-class>mypack.MyBlogServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>MyBlogServlet</servlet-name>
        <url-pattern>/MyBlogServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
