<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    
    

    <title>Blog</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">
    
    
    <script type="text/javascript">


function validateForm()                                    
{ 
    
    
    var name = document.getElementById("uid").value;               
    var email = document.getElementById("email").value;    
    var phone = document.getElementById("mono").value;
    var password = document.getElementById("passwd").value;
    var password2 = document.getElementById("passwd2").value;
    
    if (name === "")                                  
    { 
        alert("Please enter your name."); 
        //from.name.focus(); 
        return false; 
    } 
   
     else if (phone === "")                           
    { 
        alert("Please enter your mobile number."); 
        //phone.focus(); 
        return false; 
    } 
   
    else if (password === "")                        
    { 
        alert("Please enter your password"); 
        //password.focus(); 
        return false; 
    }
    
    else if (password2 === "")                        
    { 
        alert("Please enter confirm password"); 
        //password.focus(); 
        return false; 
    } 
    
        
    else if (password !== password2)
    {
            alert("Passwords din't not match.");
            return false;
    }
       
    else if (email === "")                                   
    { 
        alert("Please enter a valid e-mail address."); 
        //email.focus(); 
        return false; 
    } 
   
    else if (email.indexOf("@", 0) < 0)                 
    { 
        alert("Please enter a valid e-mail address."); 
        //email.focus(); 
        return false; 
    } 
   
    else if (email.indexOf(".", 0) < 0)                 
    { 
        alert("Please enter a valid e-mail address."); 
        //email.focus(); 
        return false; 
    } 
   
    
        else 
        return true; 
    
}



</script>

  </head>

  <body>
      
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html">Start Bloging</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="logInForm.html">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="signUpForm.html">SIGNUP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/home-bg.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="site-heading">
              <h1>SIGN-UP</h1>
              <form action="InsertMe" name="form" id="form" method="post"  onsubmit="return validateForm()" >
            <table align="left">
                <tr>
                    <td>Enter User_ID : </td>
                    <td><input type="text" name="uid" id="uid" ></td>
                </tr>
                <tr>
                    <td>Enter User_Password : </td>
                    <td><input type="password" name="passwd" id="passwd"></td>
                </tr>
              
                <tr>
                    <td>Enter Confirm_Password : </td>
                    <td><input type="password" name="passwd2" id="passwd2"></td>
                </tr>
                <tr>
                    <td>Enter E-Mail Id : </td>
                    <td><input type="text" name="email" id="email"></td>
                </tr>
                <tr>
                    <td>Enter Mobile No : </td>
                    <td><input type="text" name="mono" id="mono"></td>
                </tr>
                <tr>
                    <td><input type="submit" value="Submit"></td>
                </tr>
            </table>
        </form>
            </div>
        </div>
        </div>
      </div>
    </header>

    

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="https://twitter.com">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span></a>
                <hr>
                <a href="#">
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://github.com">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">Copyright &copy; Your Website 2018</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

  </body>

</html>



    
    

        
                    
    
