deploy.ant.properties.file=C:\\Users\\Krishana\\AppData\\Roaming\\NetBeans\\11.0\\tomcat90.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Krishana/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Program Files/Apache Software Foundation/apache-tomcat-9.0.22
j2ee.server.instance=tomcat90:home=C:\\Program Files\\Apache Software Foundation\\apache-tomcat-9.0.22
j2ee.server.middleware=C:/Users/Krishana/GlassFish_Server
javac.debug=true
javadoc.preview=true
selected.browser=Chrome.INTEGRATED
user.properties.file=C:\\Users\\Krishana\\AppData\\Roaming\\NetBeans\\11.0\\build.properties
